--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_SIZE=10 LPM_WIDTH=24 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_lib
( 
	data[239..0]	:	input;
	result[23..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE
	l1_w0_n0_mux_dataout	:	WIRE;
	l1_w0_n1_mux_dataout	:	WIRE;
	l1_w0_n2_mux_dataout	:	WIRE;
	l1_w0_n3_mux_dataout	:	WIRE;
	l1_w0_n4_mux_dataout	:	WIRE;
	l1_w0_n5_mux_dataout	:	WIRE;
	l1_w0_n6_mux_dataout	:	WIRE;
	l1_w0_n7_mux_dataout	:	WIRE;
	l1_w10_n0_mux_dataout	:	WIRE;
	l1_w10_n1_mux_dataout	:	WIRE;
	l1_w10_n2_mux_dataout	:	WIRE;
	l1_w10_n3_mux_dataout	:	WIRE;
	l1_w10_n4_mux_dataout	:	WIRE;
	l1_w10_n5_mux_dataout	:	WIRE;
	l1_w10_n6_mux_dataout	:	WIRE;
	l1_w10_n7_mux_dataout	:	WIRE;
	l1_w11_n0_mux_dataout	:	WIRE;
	l1_w11_n1_mux_dataout	:	WIRE;
	l1_w11_n2_mux_dataout	:	WIRE;
	l1_w11_n3_mux_dataout	:	WIRE;
	l1_w11_n4_mux_dataout	:	WIRE;
	l1_w11_n5_mux_dataout	:	WIRE;
	l1_w11_n6_mux_dataout	:	WIRE;
	l1_w11_n7_mux_dataout	:	WIRE;
	l1_w12_n0_mux_dataout	:	WIRE;
	l1_w12_n1_mux_dataout	:	WIRE;
	l1_w12_n2_mux_dataout	:	WIRE;
	l1_w12_n3_mux_dataout	:	WIRE;
	l1_w12_n4_mux_dataout	:	WIRE;
	l1_w12_n5_mux_dataout	:	WIRE;
	l1_w12_n6_mux_dataout	:	WIRE;
	l1_w12_n7_mux_dataout	:	WIRE;
	l1_w13_n0_mux_dataout	:	WIRE;
	l1_w13_n1_mux_dataout	:	WIRE;
	l1_w13_n2_mux_dataout	:	WIRE;
	l1_w13_n3_mux_dataout	:	WIRE;
	l1_w13_n4_mux_dataout	:	WIRE;
	l1_w13_n5_mux_dataout	:	WIRE;
	l1_w13_n6_mux_dataout	:	WIRE;
	l1_w13_n7_mux_dataout	:	WIRE;
	l1_w14_n0_mux_dataout	:	WIRE;
	l1_w14_n1_mux_dataout	:	WIRE;
	l1_w14_n2_mux_dataout	:	WIRE;
	l1_w14_n3_mux_dataout	:	WIRE;
	l1_w14_n4_mux_dataout	:	WIRE;
	l1_w14_n5_mux_dataout	:	WIRE;
	l1_w14_n6_mux_dataout	:	WIRE;
	l1_w14_n7_mux_dataout	:	WIRE;
	l1_w15_n0_mux_dataout	:	WIRE;
	l1_w15_n1_mux_dataout	:	WIRE;
	l1_w15_n2_mux_dataout	:	WIRE;
	l1_w15_n3_mux_dataout	:	WIRE;
	l1_w15_n4_mux_dataout	:	WIRE;
	l1_w15_n5_mux_dataout	:	WIRE;
	l1_w15_n6_mux_dataout	:	WIRE;
	l1_w15_n7_mux_dataout	:	WIRE;
	l1_w16_n0_mux_dataout	:	WIRE;
	l1_w16_n1_mux_dataout	:	WIRE;
	l1_w16_n2_mux_dataout	:	WIRE;
	l1_w16_n3_mux_dataout	:	WIRE;
	l1_w16_n4_mux_dataout	:	WIRE;
	l1_w16_n5_mux_dataout	:	WIRE;
	l1_w16_n6_mux_dataout	:	WIRE;
	l1_w16_n7_mux_dataout	:	WIRE;
	l1_w17_n0_mux_dataout	:	WIRE;
	l1_w17_n1_mux_dataout	:	WIRE;
	l1_w17_n2_mux_dataout	:	WIRE;
	l1_w17_n3_mux_dataout	:	WIRE;
	l1_w17_n4_mux_dataout	:	WIRE;
	l1_w17_n5_mux_dataout	:	WIRE;
	l1_w17_n6_mux_dataout	:	WIRE;
	l1_w17_n7_mux_dataout	:	WIRE;
	l1_w18_n0_mux_dataout	:	WIRE;
	l1_w18_n1_mux_dataout	:	WIRE;
	l1_w18_n2_mux_dataout	:	WIRE;
	l1_w18_n3_mux_dataout	:	WIRE;
	l1_w18_n4_mux_dataout	:	WIRE;
	l1_w18_n5_mux_dataout	:	WIRE;
	l1_w18_n6_mux_dataout	:	WIRE;
	l1_w18_n7_mux_dataout	:	WIRE;
	l1_w19_n0_mux_dataout	:	WIRE;
	l1_w19_n1_mux_dataout	:	WIRE;
	l1_w19_n2_mux_dataout	:	WIRE;
	l1_w19_n3_mux_dataout	:	WIRE;
	l1_w19_n4_mux_dataout	:	WIRE;
	l1_w19_n5_mux_dataout	:	WIRE;
	l1_w19_n6_mux_dataout	:	WIRE;
	l1_w19_n7_mux_dataout	:	WIRE;
	l1_w1_n0_mux_dataout	:	WIRE;
	l1_w1_n1_mux_dataout	:	WIRE;
	l1_w1_n2_mux_dataout	:	WIRE;
	l1_w1_n3_mux_dataout	:	WIRE;
	l1_w1_n4_mux_dataout	:	WIRE;
	l1_w1_n5_mux_dataout	:	WIRE;
	l1_w1_n6_mux_dataout	:	WIRE;
	l1_w1_n7_mux_dataout	:	WIRE;
	l1_w20_n0_mux_dataout	:	WIRE;
	l1_w20_n1_mux_dataout	:	WIRE;
	l1_w20_n2_mux_dataout	:	WIRE;
	l1_w20_n3_mux_dataout	:	WIRE;
	l1_w20_n4_mux_dataout	:	WIRE;
	l1_w20_n5_mux_dataout	:	WIRE;
	l1_w20_n6_mux_dataout	:	WIRE;
	l1_w20_n7_mux_dataout	:	WIRE;
	l1_w21_n0_mux_dataout	:	WIRE;
	l1_w21_n1_mux_dataout	:	WIRE;
	l1_w21_n2_mux_dataout	:	WIRE;
	l1_w21_n3_mux_dataout	:	WIRE;
	l1_w21_n4_mux_dataout	:	WIRE;
	l1_w21_n5_mux_dataout	:	WIRE;
	l1_w21_n6_mux_dataout	:	WIRE;
	l1_w21_n7_mux_dataout	:	WIRE;
	l1_w22_n0_mux_dataout	:	WIRE;
	l1_w22_n1_mux_dataout	:	WIRE;
	l1_w22_n2_mux_dataout	:	WIRE;
	l1_w22_n3_mux_dataout	:	WIRE;
	l1_w22_n4_mux_dataout	:	WIRE;
	l1_w22_n5_mux_dataout	:	WIRE;
	l1_w22_n6_mux_dataout	:	WIRE;
	l1_w22_n7_mux_dataout	:	WIRE;
	l1_w23_n0_mux_dataout	:	WIRE;
	l1_w23_n1_mux_dataout	:	WIRE;
	l1_w23_n2_mux_dataout	:	WIRE;
	l1_w23_n3_mux_dataout	:	WIRE;
	l1_w23_n4_mux_dataout	:	WIRE;
	l1_w23_n5_mux_dataout	:	WIRE;
	l1_w23_n6_mux_dataout	:	WIRE;
	l1_w23_n7_mux_dataout	:	WIRE;
	l1_w2_n0_mux_dataout	:	WIRE;
	l1_w2_n1_mux_dataout	:	WIRE;
	l1_w2_n2_mux_dataout	:	WIRE;
	l1_w2_n3_mux_dataout	:	WIRE;
	l1_w2_n4_mux_dataout	:	WIRE;
	l1_w2_n5_mux_dataout	:	WIRE;
	l1_w2_n6_mux_dataout	:	WIRE;
	l1_w2_n7_mux_dataout	:	WIRE;
	l1_w3_n0_mux_dataout	:	WIRE;
	l1_w3_n1_mux_dataout	:	WIRE;
	l1_w3_n2_mux_dataout	:	WIRE;
	l1_w3_n3_mux_dataout	:	WIRE;
	l1_w3_n4_mux_dataout	:	WIRE;
	l1_w3_n5_mux_dataout	:	WIRE;
	l1_w3_n6_mux_dataout	:	WIRE;
	l1_w3_n7_mux_dataout	:	WIRE;
	l1_w4_n0_mux_dataout	:	WIRE;
	l1_w4_n1_mux_dataout	:	WIRE;
	l1_w4_n2_mux_dataout	:	WIRE;
	l1_w4_n3_mux_dataout	:	WIRE;
	l1_w4_n4_mux_dataout	:	WIRE;
	l1_w4_n5_mux_dataout	:	WIRE;
	l1_w4_n6_mux_dataout	:	WIRE;
	l1_w4_n7_mux_dataout	:	WIRE;
	l1_w5_n0_mux_dataout	:	WIRE;
	l1_w5_n1_mux_dataout	:	WIRE;
	l1_w5_n2_mux_dataout	:	WIRE;
	l1_w5_n3_mux_dataout	:	WIRE;
	l1_w5_n4_mux_dataout	:	WIRE;
	l1_w5_n5_mux_dataout	:	WIRE;
	l1_w5_n6_mux_dataout	:	WIRE;
	l1_w5_n7_mux_dataout	:	WIRE;
	l1_w6_n0_mux_dataout	:	WIRE;
	l1_w6_n1_mux_dataout	:	WIRE;
	l1_w6_n2_mux_dataout	:	WIRE;
	l1_w6_n3_mux_dataout	:	WIRE;
	l1_w6_n4_mux_dataout	:	WIRE;
	l1_w6_n5_mux_dataout	:	WIRE;
	l1_w6_n6_mux_dataout	:	WIRE;
	l1_w6_n7_mux_dataout	:	WIRE;
	l1_w7_n0_mux_dataout	:	WIRE;
	l1_w7_n1_mux_dataout	:	WIRE;
	l1_w7_n2_mux_dataout	:	WIRE;
	l1_w7_n3_mux_dataout	:	WIRE;
	l1_w7_n4_mux_dataout	:	WIRE;
	l1_w7_n5_mux_dataout	:	WIRE;
	l1_w7_n6_mux_dataout	:	WIRE;
	l1_w7_n7_mux_dataout	:	WIRE;
	l1_w8_n0_mux_dataout	:	WIRE;
	l1_w8_n1_mux_dataout	:	WIRE;
	l1_w8_n2_mux_dataout	:	WIRE;
	l1_w8_n3_mux_dataout	:	WIRE;
	l1_w8_n4_mux_dataout	:	WIRE;
	l1_w8_n5_mux_dataout	:	WIRE;
	l1_w8_n6_mux_dataout	:	WIRE;
	l1_w8_n7_mux_dataout	:	WIRE;
	l1_w9_n0_mux_dataout	:	WIRE;
	l1_w9_n1_mux_dataout	:	WIRE;
	l1_w9_n2_mux_dataout	:	WIRE;
	l1_w9_n3_mux_dataout	:	WIRE;
	l1_w9_n4_mux_dataout	:	WIRE;
	l1_w9_n5_mux_dataout	:	WIRE;
	l1_w9_n6_mux_dataout	:	WIRE;
	l1_w9_n7_mux_dataout	:	WIRE;
	l2_w0_n0_mux_dataout	:	WIRE;
	l2_w0_n1_mux_dataout	:	WIRE;
	l2_w0_n2_mux_dataout	:	WIRE;
	l2_w0_n3_mux_dataout	:	WIRE;
	l2_w10_n0_mux_dataout	:	WIRE;
	l2_w10_n1_mux_dataout	:	WIRE;
	l2_w10_n2_mux_dataout	:	WIRE;
	l2_w10_n3_mux_dataout	:	WIRE;
	l2_w11_n0_mux_dataout	:	WIRE;
	l2_w11_n1_mux_dataout	:	WIRE;
	l2_w11_n2_mux_dataout	:	WIRE;
	l2_w11_n3_mux_dataout	:	WIRE;
	l2_w12_n0_mux_dataout	:	WIRE;
	l2_w12_n1_mux_dataout	:	WIRE;
	l2_w12_n2_mux_dataout	:	WIRE;
	l2_w12_n3_mux_dataout	:	WIRE;
	l2_w13_n0_mux_dataout	:	WIRE;
	l2_w13_n1_mux_dataout	:	WIRE;
	l2_w13_n2_mux_dataout	:	WIRE;
	l2_w13_n3_mux_dataout	:	WIRE;
	l2_w14_n0_mux_dataout	:	WIRE;
	l2_w14_n1_mux_dataout	:	WIRE;
	l2_w14_n2_mux_dataout	:	WIRE;
	l2_w14_n3_mux_dataout	:	WIRE;
	l2_w15_n0_mux_dataout	:	WIRE;
	l2_w15_n1_mux_dataout	:	WIRE;
	l2_w15_n2_mux_dataout	:	WIRE;
	l2_w15_n3_mux_dataout	:	WIRE;
	l2_w16_n0_mux_dataout	:	WIRE;
	l2_w16_n1_mux_dataout	:	WIRE;
	l2_w16_n2_mux_dataout	:	WIRE;
	l2_w16_n3_mux_dataout	:	WIRE;
	l2_w17_n0_mux_dataout	:	WIRE;
	l2_w17_n1_mux_dataout	:	WIRE;
	l2_w17_n2_mux_dataout	:	WIRE;
	l2_w17_n3_mux_dataout	:	WIRE;
	l2_w18_n0_mux_dataout	:	WIRE;
	l2_w18_n1_mux_dataout	:	WIRE;
	l2_w18_n2_mux_dataout	:	WIRE;
	l2_w18_n3_mux_dataout	:	WIRE;
	l2_w19_n0_mux_dataout	:	WIRE;
	l2_w19_n1_mux_dataout	:	WIRE;
	l2_w19_n2_mux_dataout	:	WIRE;
	l2_w19_n3_mux_dataout	:	WIRE;
	l2_w1_n0_mux_dataout	:	WIRE;
	l2_w1_n1_mux_dataout	:	WIRE;
	l2_w1_n2_mux_dataout	:	WIRE;
	l2_w1_n3_mux_dataout	:	WIRE;
	l2_w20_n0_mux_dataout	:	WIRE;
	l2_w20_n1_mux_dataout	:	WIRE;
	l2_w20_n2_mux_dataout	:	WIRE;
	l2_w20_n3_mux_dataout	:	WIRE;
	l2_w21_n0_mux_dataout	:	WIRE;
	l2_w21_n1_mux_dataout	:	WIRE;
	l2_w21_n2_mux_dataout	:	WIRE;
	l2_w21_n3_mux_dataout	:	WIRE;
	l2_w22_n0_mux_dataout	:	WIRE;
	l2_w22_n1_mux_dataout	:	WIRE;
	l2_w22_n2_mux_dataout	:	WIRE;
	l2_w22_n3_mux_dataout	:	WIRE;
	l2_w23_n0_mux_dataout	:	WIRE;
	l2_w23_n1_mux_dataout	:	WIRE;
	l2_w23_n2_mux_dataout	:	WIRE;
	l2_w23_n3_mux_dataout	:	WIRE;
	l2_w2_n0_mux_dataout	:	WIRE;
	l2_w2_n1_mux_dataout	:	WIRE;
	l2_w2_n2_mux_dataout	:	WIRE;
	l2_w2_n3_mux_dataout	:	WIRE;
	l2_w3_n0_mux_dataout	:	WIRE;
	l2_w3_n1_mux_dataout	:	WIRE;
	l2_w3_n2_mux_dataout	:	WIRE;
	l2_w3_n3_mux_dataout	:	WIRE;
	l2_w4_n0_mux_dataout	:	WIRE;
	l2_w4_n1_mux_dataout	:	WIRE;
	l2_w4_n2_mux_dataout	:	WIRE;
	l2_w4_n3_mux_dataout	:	WIRE;
	l2_w5_n0_mux_dataout	:	WIRE;
	l2_w5_n1_mux_dataout	:	WIRE;
	l2_w5_n2_mux_dataout	:	WIRE;
	l2_w5_n3_mux_dataout	:	WIRE;
	l2_w6_n0_mux_dataout	:	WIRE;
	l2_w6_n1_mux_dataout	:	WIRE;
	l2_w6_n2_mux_dataout	:	WIRE;
	l2_w6_n3_mux_dataout	:	WIRE;
	l2_w7_n0_mux_dataout	:	WIRE;
	l2_w7_n1_mux_dataout	:	WIRE;
	l2_w7_n2_mux_dataout	:	WIRE;
	l2_w7_n3_mux_dataout	:	WIRE;
	l2_w8_n0_mux_dataout	:	WIRE;
	l2_w8_n1_mux_dataout	:	WIRE;
	l2_w8_n2_mux_dataout	:	WIRE;
	l2_w8_n3_mux_dataout	:	WIRE;
	l2_w9_n0_mux_dataout	:	WIRE;
	l2_w9_n1_mux_dataout	:	WIRE;
	l2_w9_n2_mux_dataout	:	WIRE;
	l2_w9_n3_mux_dataout	:	WIRE;
	l3_w0_n0_mux_dataout	:	WIRE;
	l3_w0_n1_mux_dataout	:	WIRE;
	l3_w10_n0_mux_dataout	:	WIRE;
	l3_w10_n1_mux_dataout	:	WIRE;
	l3_w11_n0_mux_dataout	:	WIRE;
	l3_w11_n1_mux_dataout	:	WIRE;
	l3_w12_n0_mux_dataout	:	WIRE;
	l3_w12_n1_mux_dataout	:	WIRE;
	l3_w13_n0_mux_dataout	:	WIRE;
	l3_w13_n1_mux_dataout	:	WIRE;
	l3_w14_n0_mux_dataout	:	WIRE;
	l3_w14_n1_mux_dataout	:	WIRE;
	l3_w15_n0_mux_dataout	:	WIRE;
	l3_w15_n1_mux_dataout	:	WIRE;
	l3_w16_n0_mux_dataout	:	WIRE;
	l3_w16_n1_mux_dataout	:	WIRE;
	l3_w17_n0_mux_dataout	:	WIRE;
	l3_w17_n1_mux_dataout	:	WIRE;
	l3_w18_n0_mux_dataout	:	WIRE;
	l3_w18_n1_mux_dataout	:	WIRE;
	l3_w19_n0_mux_dataout	:	WIRE;
	l3_w19_n1_mux_dataout	:	WIRE;
	l3_w1_n0_mux_dataout	:	WIRE;
	l3_w1_n1_mux_dataout	:	WIRE;
	l3_w20_n0_mux_dataout	:	WIRE;
	l3_w20_n1_mux_dataout	:	WIRE;
	l3_w21_n0_mux_dataout	:	WIRE;
	l3_w21_n1_mux_dataout	:	WIRE;
	l3_w22_n0_mux_dataout	:	WIRE;
	l3_w22_n1_mux_dataout	:	WIRE;
	l3_w23_n0_mux_dataout	:	WIRE;
	l3_w23_n1_mux_dataout	:	WIRE;
	l3_w2_n0_mux_dataout	:	WIRE;
	l3_w2_n1_mux_dataout	:	WIRE;
	l3_w3_n0_mux_dataout	:	WIRE;
	l3_w3_n1_mux_dataout	:	WIRE;
	l3_w4_n0_mux_dataout	:	WIRE;
	l3_w4_n1_mux_dataout	:	WIRE;
	l3_w5_n0_mux_dataout	:	WIRE;
	l3_w5_n1_mux_dataout	:	WIRE;
	l3_w6_n0_mux_dataout	:	WIRE;
	l3_w6_n1_mux_dataout	:	WIRE;
	l3_w7_n0_mux_dataout	:	WIRE;
	l3_w7_n1_mux_dataout	:	WIRE;
	l3_w8_n0_mux_dataout	:	WIRE;
	l3_w8_n1_mux_dataout	:	WIRE;
	l3_w9_n0_mux_dataout	:	WIRE;
	l3_w9_n1_mux_dataout	:	WIRE;
	l4_w0_n0_mux_dataout	:	WIRE;
	l4_w10_n0_mux_dataout	:	WIRE;
	l4_w11_n0_mux_dataout	:	WIRE;
	l4_w12_n0_mux_dataout	:	WIRE;
	l4_w13_n0_mux_dataout	:	WIRE;
	l4_w14_n0_mux_dataout	:	WIRE;
	l4_w15_n0_mux_dataout	:	WIRE;
	l4_w16_n0_mux_dataout	:	WIRE;
	l4_w17_n0_mux_dataout	:	WIRE;
	l4_w18_n0_mux_dataout	:	WIRE;
	l4_w19_n0_mux_dataout	:	WIRE;
	l4_w1_n0_mux_dataout	:	WIRE;
	l4_w20_n0_mux_dataout	:	WIRE;
	l4_w21_n0_mux_dataout	:	WIRE;
	l4_w22_n0_mux_dataout	:	WIRE;
	l4_w23_n0_mux_dataout	:	WIRE;
	l4_w2_n0_mux_dataout	:	WIRE;
	l4_w3_n0_mux_dataout	:	WIRE;
	l4_w4_n0_mux_dataout	:	WIRE;
	l4_w5_n0_mux_dataout	:	WIRE;
	l4_w6_n0_mux_dataout	:	WIRE;
	l4_w7_n0_mux_dataout	:	WIRE;
	l4_w8_n0_mux_dataout	:	WIRE;
	l4_w9_n0_mux_dataout	:	WIRE;
	data_wire[719..0]	: WIRE;
	result_wire_ext[23..0]	: WIRE;
	sel_wire[15..0]	: WIRE;

BEGIN 
	l1_w0_n0_mux_dataout = sel_wire[0..0] & data_wire[24..24] # !(sel_wire[0..0]) & data_wire[0..0];
	l1_w0_n1_mux_dataout = sel_wire[0..0] & data_wire[72..72] # !(sel_wire[0..0]) & data_wire[48..48];
	l1_w0_n2_mux_dataout = sel_wire[0..0] & data_wire[120..120] # !(sel_wire[0..0]) & data_wire[96..96];
	l1_w0_n3_mux_dataout = sel_wire[0..0] & data_wire[168..168] # !(sel_wire[0..0]) & data_wire[144..144];
	l1_w0_n4_mux_dataout = sel_wire[0..0] & data_wire[216..216] # !(sel_wire[0..0]) & data_wire[192..192];
	l1_w0_n5_mux_dataout = sel_wire[0..0] & data_wire[264..264] # !(sel_wire[0..0]) & data_wire[240..240];
	l1_w0_n6_mux_dataout = sel_wire[0..0] & data_wire[312..312] # !(sel_wire[0..0]) & data_wire[288..288];
	l1_w0_n7_mux_dataout = sel_wire[0..0] & data_wire[360..360] # !(sel_wire[0..0]) & data_wire[336..336];
	l1_w10_n0_mux_dataout = sel_wire[0..0] & data_wire[34..34] # !(sel_wire[0..0]) & data_wire[10..10];
	l1_w10_n1_mux_dataout = sel_wire[0..0] & data_wire[82..82] # !(sel_wire[0..0]) & data_wire[58..58];
	l1_w10_n2_mux_dataout = sel_wire[0..0] & data_wire[130..130] # !(sel_wire[0..0]) & data_wire[106..106];
	l1_w10_n3_mux_dataout = sel_wire[0..0] & data_wire[178..178] # !(sel_wire[0..0]) & data_wire[154..154];
	l1_w10_n4_mux_dataout = sel_wire[0..0] & data_wire[226..226] # !(sel_wire[0..0]) & data_wire[202..202];
	l1_w10_n5_mux_dataout = sel_wire[0..0] & data_wire[274..274] # !(sel_wire[0..0]) & data_wire[250..250];
	l1_w10_n6_mux_dataout = sel_wire[0..0] & data_wire[322..322] # !(sel_wire[0..0]) & data_wire[298..298];
	l1_w10_n7_mux_dataout = sel_wire[0..0] & data_wire[370..370] # !(sel_wire[0..0]) & data_wire[346..346];
	l1_w11_n0_mux_dataout = sel_wire[0..0] & data_wire[35..35] # !(sel_wire[0..0]) & data_wire[11..11];
	l1_w11_n1_mux_dataout = sel_wire[0..0] & data_wire[83..83] # !(sel_wire[0..0]) & data_wire[59..59];
	l1_w11_n2_mux_dataout = sel_wire[0..0] & data_wire[131..131] # !(sel_wire[0..0]) & data_wire[107..107];
	l1_w11_n3_mux_dataout = sel_wire[0..0] & data_wire[179..179] # !(sel_wire[0..0]) & data_wire[155..155];
	l1_w11_n4_mux_dataout = sel_wire[0..0] & data_wire[227..227] # !(sel_wire[0..0]) & data_wire[203..203];
	l1_w11_n5_mux_dataout = sel_wire[0..0] & data_wire[275..275] # !(sel_wire[0..0]) & data_wire[251..251];
	l1_w11_n6_mux_dataout = sel_wire[0..0] & data_wire[323..323] # !(sel_wire[0..0]) & data_wire[299..299];
	l1_w11_n7_mux_dataout = sel_wire[0..0] & data_wire[371..371] # !(sel_wire[0..0]) & data_wire[347..347];
	l1_w12_n0_mux_dataout = sel_wire[0..0] & data_wire[36..36] # !(sel_wire[0..0]) & data_wire[12..12];
	l1_w12_n1_mux_dataout = sel_wire[0..0] & data_wire[84..84] # !(sel_wire[0..0]) & data_wire[60..60];
	l1_w12_n2_mux_dataout = sel_wire[0..0] & data_wire[132..132] # !(sel_wire[0..0]) & data_wire[108..108];
	l1_w12_n3_mux_dataout = sel_wire[0..0] & data_wire[180..180] # !(sel_wire[0..0]) & data_wire[156..156];
	l1_w12_n4_mux_dataout = sel_wire[0..0] & data_wire[228..228] # !(sel_wire[0..0]) & data_wire[204..204];
	l1_w12_n5_mux_dataout = sel_wire[0..0] & data_wire[276..276] # !(sel_wire[0..0]) & data_wire[252..252];
	l1_w12_n6_mux_dataout = sel_wire[0..0] & data_wire[324..324] # !(sel_wire[0..0]) & data_wire[300..300];
	l1_w12_n7_mux_dataout = sel_wire[0..0] & data_wire[372..372] # !(sel_wire[0..0]) & data_wire[348..348];
	l1_w13_n0_mux_dataout = sel_wire[0..0] & data_wire[37..37] # !(sel_wire[0..0]) & data_wire[13..13];
	l1_w13_n1_mux_dataout = sel_wire[0..0] & data_wire[85..85] # !(sel_wire[0..0]) & data_wire[61..61];
	l1_w13_n2_mux_dataout = sel_wire[0..0] & data_wire[133..133] # !(sel_wire[0..0]) & data_wire[109..109];
	l1_w13_n3_mux_dataout = sel_wire[0..0] & data_wire[181..181] # !(sel_wire[0..0]) & data_wire[157..157];
	l1_w13_n4_mux_dataout = sel_wire[0..0] & data_wire[229..229] # !(sel_wire[0..0]) & data_wire[205..205];
	l1_w13_n5_mux_dataout = sel_wire[0..0] & data_wire[277..277] # !(sel_wire[0..0]) & data_wire[253..253];
	l1_w13_n6_mux_dataout = sel_wire[0..0] & data_wire[325..325] # !(sel_wire[0..0]) & data_wire[301..301];
	l1_w13_n7_mux_dataout = sel_wire[0..0] & data_wire[373..373] # !(sel_wire[0..0]) & data_wire[349..349];
	l1_w14_n0_mux_dataout = sel_wire[0..0] & data_wire[38..38] # !(sel_wire[0..0]) & data_wire[14..14];
	l1_w14_n1_mux_dataout = sel_wire[0..0] & data_wire[86..86] # !(sel_wire[0..0]) & data_wire[62..62];
	l1_w14_n2_mux_dataout = sel_wire[0..0] & data_wire[134..134] # !(sel_wire[0..0]) & data_wire[110..110];
	l1_w14_n3_mux_dataout = sel_wire[0..0] & data_wire[182..182] # !(sel_wire[0..0]) & data_wire[158..158];
	l1_w14_n4_mux_dataout = sel_wire[0..0] & data_wire[230..230] # !(sel_wire[0..0]) & data_wire[206..206];
	l1_w14_n5_mux_dataout = sel_wire[0..0] & data_wire[278..278] # !(sel_wire[0..0]) & data_wire[254..254];
	l1_w14_n6_mux_dataout = sel_wire[0..0] & data_wire[326..326] # !(sel_wire[0..0]) & data_wire[302..302];
	l1_w14_n7_mux_dataout = sel_wire[0..0] & data_wire[374..374] # !(sel_wire[0..0]) & data_wire[350..350];
	l1_w15_n0_mux_dataout = sel_wire[0..0] & data_wire[39..39] # !(sel_wire[0..0]) & data_wire[15..15];
	l1_w15_n1_mux_dataout = sel_wire[0..0] & data_wire[87..87] # !(sel_wire[0..0]) & data_wire[63..63];
	l1_w15_n2_mux_dataout = sel_wire[0..0] & data_wire[135..135] # !(sel_wire[0..0]) & data_wire[111..111];
	l1_w15_n3_mux_dataout = sel_wire[0..0] & data_wire[183..183] # !(sel_wire[0..0]) & data_wire[159..159];
	l1_w15_n4_mux_dataout = sel_wire[0..0] & data_wire[231..231] # !(sel_wire[0..0]) & data_wire[207..207];
	l1_w15_n5_mux_dataout = sel_wire[0..0] & data_wire[279..279] # !(sel_wire[0..0]) & data_wire[255..255];
	l1_w15_n6_mux_dataout = sel_wire[0..0] & data_wire[327..327] # !(sel_wire[0..0]) & data_wire[303..303];
	l1_w15_n7_mux_dataout = sel_wire[0..0] & data_wire[375..375] # !(sel_wire[0..0]) & data_wire[351..351];
	l1_w16_n0_mux_dataout = sel_wire[0..0] & data_wire[40..40] # !(sel_wire[0..0]) & data_wire[16..16];
	l1_w16_n1_mux_dataout = sel_wire[0..0] & data_wire[88..88] # !(sel_wire[0..0]) & data_wire[64..64];
	l1_w16_n2_mux_dataout = sel_wire[0..0] & data_wire[136..136] # !(sel_wire[0..0]) & data_wire[112..112];
	l1_w16_n3_mux_dataout = sel_wire[0..0] & data_wire[184..184] # !(sel_wire[0..0]) & data_wire[160..160];
	l1_w16_n4_mux_dataout = sel_wire[0..0] & data_wire[232..232] # !(sel_wire[0..0]) & data_wire[208..208];
	l1_w16_n5_mux_dataout = sel_wire[0..0] & data_wire[280..280] # !(sel_wire[0..0]) & data_wire[256..256];
	l1_w16_n6_mux_dataout = sel_wire[0..0] & data_wire[328..328] # !(sel_wire[0..0]) & data_wire[304..304];
	l1_w16_n7_mux_dataout = sel_wire[0..0] & data_wire[376..376] # !(sel_wire[0..0]) & data_wire[352..352];
	l1_w17_n0_mux_dataout = sel_wire[0..0] & data_wire[41..41] # !(sel_wire[0..0]) & data_wire[17..17];
	l1_w17_n1_mux_dataout = sel_wire[0..0] & data_wire[89..89] # !(sel_wire[0..0]) & data_wire[65..65];
	l1_w17_n2_mux_dataout = sel_wire[0..0] & data_wire[137..137] # !(sel_wire[0..0]) & data_wire[113..113];
	l1_w17_n3_mux_dataout = sel_wire[0..0] & data_wire[185..185] # !(sel_wire[0..0]) & data_wire[161..161];
	l1_w17_n4_mux_dataout = sel_wire[0..0] & data_wire[233..233] # !(sel_wire[0..0]) & data_wire[209..209];
	l1_w17_n5_mux_dataout = sel_wire[0..0] & data_wire[281..281] # !(sel_wire[0..0]) & data_wire[257..257];
	l1_w17_n6_mux_dataout = sel_wire[0..0] & data_wire[329..329] # !(sel_wire[0..0]) & data_wire[305..305];
	l1_w17_n7_mux_dataout = sel_wire[0..0] & data_wire[377..377] # !(sel_wire[0..0]) & data_wire[353..353];
	l1_w18_n0_mux_dataout = sel_wire[0..0] & data_wire[42..42] # !(sel_wire[0..0]) & data_wire[18..18];
	l1_w18_n1_mux_dataout = sel_wire[0..0] & data_wire[90..90] # !(sel_wire[0..0]) & data_wire[66..66];
	l1_w18_n2_mux_dataout = sel_wire[0..0] & data_wire[138..138] # !(sel_wire[0..0]) & data_wire[114..114];
	l1_w18_n3_mux_dataout = sel_wire[0..0] & data_wire[186..186] # !(sel_wire[0..0]) & data_wire[162..162];
	l1_w18_n4_mux_dataout = sel_wire[0..0] & data_wire[234..234] # !(sel_wire[0..0]) & data_wire[210..210];
	l1_w18_n5_mux_dataout = sel_wire[0..0] & data_wire[282..282] # !(sel_wire[0..0]) & data_wire[258..258];
	l1_w18_n6_mux_dataout = sel_wire[0..0] & data_wire[330..330] # !(sel_wire[0..0]) & data_wire[306..306];
	l1_w18_n7_mux_dataout = sel_wire[0..0] & data_wire[378..378] # !(sel_wire[0..0]) & data_wire[354..354];
	l1_w19_n0_mux_dataout = sel_wire[0..0] & data_wire[43..43] # !(sel_wire[0..0]) & data_wire[19..19];
	l1_w19_n1_mux_dataout = sel_wire[0..0] & data_wire[91..91] # !(sel_wire[0..0]) & data_wire[67..67];
	l1_w19_n2_mux_dataout = sel_wire[0..0] & data_wire[139..139] # !(sel_wire[0..0]) & data_wire[115..115];
	l1_w19_n3_mux_dataout = sel_wire[0..0] & data_wire[187..187] # !(sel_wire[0..0]) & data_wire[163..163];
	l1_w19_n4_mux_dataout = sel_wire[0..0] & data_wire[235..235] # !(sel_wire[0..0]) & data_wire[211..211];
	l1_w19_n5_mux_dataout = sel_wire[0..0] & data_wire[283..283] # !(sel_wire[0..0]) & data_wire[259..259];
	l1_w19_n6_mux_dataout = sel_wire[0..0] & data_wire[331..331] # !(sel_wire[0..0]) & data_wire[307..307];
	l1_w19_n7_mux_dataout = sel_wire[0..0] & data_wire[379..379] # !(sel_wire[0..0]) & data_wire[355..355];
	l1_w1_n0_mux_dataout = sel_wire[0..0] & data_wire[25..25] # !(sel_wire[0..0]) & data_wire[1..1];
	l1_w1_n1_mux_dataout = sel_wire[0..0] & data_wire[73..73] # !(sel_wire[0..0]) & data_wire[49..49];
	l1_w1_n2_mux_dataout = sel_wire[0..0] & data_wire[121..121] # !(sel_wire[0..0]) & data_wire[97..97];
	l1_w1_n3_mux_dataout = sel_wire[0..0] & data_wire[169..169] # !(sel_wire[0..0]) & data_wire[145..145];
	l1_w1_n4_mux_dataout = sel_wire[0..0] & data_wire[217..217] # !(sel_wire[0..0]) & data_wire[193..193];
	l1_w1_n5_mux_dataout = sel_wire[0..0] & data_wire[265..265] # !(sel_wire[0..0]) & data_wire[241..241];
	l1_w1_n6_mux_dataout = sel_wire[0..0] & data_wire[313..313] # !(sel_wire[0..0]) & data_wire[289..289];
	l1_w1_n7_mux_dataout = sel_wire[0..0] & data_wire[361..361] # !(sel_wire[0..0]) & data_wire[337..337];
	l1_w20_n0_mux_dataout = sel_wire[0..0] & data_wire[44..44] # !(sel_wire[0..0]) & data_wire[20..20];
	l1_w20_n1_mux_dataout = sel_wire[0..0] & data_wire[92..92] # !(sel_wire[0..0]) & data_wire[68..68];
	l1_w20_n2_mux_dataout = sel_wire[0..0] & data_wire[140..140] # !(sel_wire[0..0]) & data_wire[116..116];
	l1_w20_n3_mux_dataout = sel_wire[0..0] & data_wire[188..188] # !(sel_wire[0..0]) & data_wire[164..164];
	l1_w20_n4_mux_dataout = sel_wire[0..0] & data_wire[236..236] # !(sel_wire[0..0]) & data_wire[212..212];
	l1_w20_n5_mux_dataout = sel_wire[0..0] & data_wire[284..284] # !(sel_wire[0..0]) & data_wire[260..260];
	l1_w20_n6_mux_dataout = sel_wire[0..0] & data_wire[332..332] # !(sel_wire[0..0]) & data_wire[308..308];
	l1_w20_n7_mux_dataout = sel_wire[0..0] & data_wire[380..380] # !(sel_wire[0..0]) & data_wire[356..356];
	l1_w21_n0_mux_dataout = sel_wire[0..0] & data_wire[45..45] # !(sel_wire[0..0]) & data_wire[21..21];
	l1_w21_n1_mux_dataout = sel_wire[0..0] & data_wire[93..93] # !(sel_wire[0..0]) & data_wire[69..69];
	l1_w21_n2_mux_dataout = sel_wire[0..0] & data_wire[141..141] # !(sel_wire[0..0]) & data_wire[117..117];
	l1_w21_n3_mux_dataout = sel_wire[0..0] & data_wire[189..189] # !(sel_wire[0..0]) & data_wire[165..165];
	l1_w21_n4_mux_dataout = sel_wire[0..0] & data_wire[237..237] # !(sel_wire[0..0]) & data_wire[213..213];
	l1_w21_n5_mux_dataout = sel_wire[0..0] & data_wire[285..285] # !(sel_wire[0..0]) & data_wire[261..261];
	l1_w21_n6_mux_dataout = sel_wire[0..0] & data_wire[333..333] # !(sel_wire[0..0]) & data_wire[309..309];
	l1_w21_n7_mux_dataout = sel_wire[0..0] & data_wire[381..381] # !(sel_wire[0..0]) & data_wire[357..357];
	l1_w22_n0_mux_dataout = sel_wire[0..0] & data_wire[46..46] # !(sel_wire[0..0]) & data_wire[22..22];
	l1_w22_n1_mux_dataout = sel_wire[0..0] & data_wire[94..94] # !(sel_wire[0..0]) & data_wire[70..70];
	l1_w22_n2_mux_dataout = sel_wire[0..0] & data_wire[142..142] # !(sel_wire[0..0]) & data_wire[118..118];
	l1_w22_n3_mux_dataout = sel_wire[0..0] & data_wire[190..190] # !(sel_wire[0..0]) & data_wire[166..166];
	l1_w22_n4_mux_dataout = sel_wire[0..0] & data_wire[238..238] # !(sel_wire[0..0]) & data_wire[214..214];
	l1_w22_n5_mux_dataout = sel_wire[0..0] & data_wire[286..286] # !(sel_wire[0..0]) & data_wire[262..262];
	l1_w22_n6_mux_dataout = sel_wire[0..0] & data_wire[334..334] # !(sel_wire[0..0]) & data_wire[310..310];
	l1_w22_n7_mux_dataout = sel_wire[0..0] & data_wire[382..382] # !(sel_wire[0..0]) & data_wire[358..358];
	l1_w23_n0_mux_dataout = sel_wire[0..0] & data_wire[47..47] # !(sel_wire[0..0]) & data_wire[23..23];
	l1_w23_n1_mux_dataout = sel_wire[0..0] & data_wire[95..95] # !(sel_wire[0..0]) & data_wire[71..71];
	l1_w23_n2_mux_dataout = sel_wire[0..0] & data_wire[143..143] # !(sel_wire[0..0]) & data_wire[119..119];
	l1_w23_n3_mux_dataout = sel_wire[0..0] & data_wire[191..191] # !(sel_wire[0..0]) & data_wire[167..167];
	l1_w23_n4_mux_dataout = sel_wire[0..0] & data_wire[239..239] # !(sel_wire[0..0]) & data_wire[215..215];
	l1_w23_n5_mux_dataout = sel_wire[0..0] & data_wire[287..287] # !(sel_wire[0..0]) & data_wire[263..263];
	l1_w23_n6_mux_dataout = sel_wire[0..0] & data_wire[335..335] # !(sel_wire[0..0]) & data_wire[311..311];
	l1_w23_n7_mux_dataout = sel_wire[0..0] & data_wire[383..383] # !(sel_wire[0..0]) & data_wire[359..359];
	l1_w2_n0_mux_dataout = sel_wire[0..0] & data_wire[26..26] # !(sel_wire[0..0]) & data_wire[2..2];
	l1_w2_n1_mux_dataout = sel_wire[0..0] & data_wire[74..74] # !(sel_wire[0..0]) & data_wire[50..50];
	l1_w2_n2_mux_dataout = sel_wire[0..0] & data_wire[122..122] # !(sel_wire[0..0]) & data_wire[98..98];
	l1_w2_n3_mux_dataout = sel_wire[0..0] & data_wire[170..170] # !(sel_wire[0..0]) & data_wire[146..146];
	l1_w2_n4_mux_dataout = sel_wire[0..0] & data_wire[218..218] # !(sel_wire[0..0]) & data_wire[194..194];
	l1_w2_n5_mux_dataout = sel_wire[0..0] & data_wire[266..266] # !(sel_wire[0..0]) & data_wire[242..242];
	l1_w2_n6_mux_dataout = sel_wire[0..0] & data_wire[314..314] # !(sel_wire[0..0]) & data_wire[290..290];
	l1_w2_n7_mux_dataout = sel_wire[0..0] & data_wire[362..362] # !(sel_wire[0..0]) & data_wire[338..338];
	l1_w3_n0_mux_dataout = sel_wire[0..0] & data_wire[27..27] # !(sel_wire[0..0]) & data_wire[3..3];
	l1_w3_n1_mux_dataout = sel_wire[0..0] & data_wire[75..75] # !(sel_wire[0..0]) & data_wire[51..51];
	l1_w3_n2_mux_dataout = sel_wire[0..0] & data_wire[123..123] # !(sel_wire[0..0]) & data_wire[99..99];
	l1_w3_n3_mux_dataout = sel_wire[0..0] & data_wire[171..171] # !(sel_wire[0..0]) & data_wire[147..147];
	l1_w3_n4_mux_dataout = sel_wire[0..0] & data_wire[219..219] # !(sel_wire[0..0]) & data_wire[195..195];
	l1_w3_n5_mux_dataout = sel_wire[0..0] & data_wire[267..267] # !(sel_wire[0..0]) & data_wire[243..243];
	l1_w3_n6_mux_dataout = sel_wire[0..0] & data_wire[315..315] # !(sel_wire[0..0]) & data_wire[291..291];
	l1_w3_n7_mux_dataout = sel_wire[0..0] & data_wire[363..363] # !(sel_wire[0..0]) & data_wire[339..339];
	l1_w4_n0_mux_dataout = sel_wire[0..0] & data_wire[28..28] # !(sel_wire[0..0]) & data_wire[4..4];
	l1_w4_n1_mux_dataout = sel_wire[0..0] & data_wire[76..76] # !(sel_wire[0..0]) & data_wire[52..52];
	l1_w4_n2_mux_dataout = sel_wire[0..0] & data_wire[124..124] # !(sel_wire[0..0]) & data_wire[100..100];
	l1_w4_n3_mux_dataout = sel_wire[0..0] & data_wire[172..172] # !(sel_wire[0..0]) & data_wire[148..148];
	l1_w4_n4_mux_dataout = sel_wire[0..0] & data_wire[220..220] # !(sel_wire[0..0]) & data_wire[196..196];
	l1_w4_n5_mux_dataout = sel_wire[0..0] & data_wire[268..268] # !(sel_wire[0..0]) & data_wire[244..244];
	l1_w4_n6_mux_dataout = sel_wire[0..0] & data_wire[316..316] # !(sel_wire[0..0]) & data_wire[292..292];
	l1_w4_n7_mux_dataout = sel_wire[0..0] & data_wire[364..364] # !(sel_wire[0..0]) & data_wire[340..340];
	l1_w5_n0_mux_dataout = sel_wire[0..0] & data_wire[29..29] # !(sel_wire[0..0]) & data_wire[5..5];
	l1_w5_n1_mux_dataout = sel_wire[0..0] & data_wire[77..77] # !(sel_wire[0..0]) & data_wire[53..53];
	l1_w5_n2_mux_dataout = sel_wire[0..0] & data_wire[125..125] # !(sel_wire[0..0]) & data_wire[101..101];
	l1_w5_n3_mux_dataout = sel_wire[0..0] & data_wire[173..173] # !(sel_wire[0..0]) & data_wire[149..149];
	l1_w5_n4_mux_dataout = sel_wire[0..0] & data_wire[221..221] # !(sel_wire[0..0]) & data_wire[197..197];
	l1_w5_n5_mux_dataout = sel_wire[0..0] & data_wire[269..269] # !(sel_wire[0..0]) & data_wire[245..245];
	l1_w5_n6_mux_dataout = sel_wire[0..0] & data_wire[317..317] # !(sel_wire[0..0]) & data_wire[293..293];
	l1_w5_n7_mux_dataout = sel_wire[0..0] & data_wire[365..365] # !(sel_wire[0..0]) & data_wire[341..341];
	l1_w6_n0_mux_dataout = sel_wire[0..0] & data_wire[30..30] # !(sel_wire[0..0]) & data_wire[6..6];
	l1_w6_n1_mux_dataout = sel_wire[0..0] & data_wire[78..78] # !(sel_wire[0..0]) & data_wire[54..54];
	l1_w6_n2_mux_dataout = sel_wire[0..0] & data_wire[126..126] # !(sel_wire[0..0]) & data_wire[102..102];
	l1_w6_n3_mux_dataout = sel_wire[0..0] & data_wire[174..174] # !(sel_wire[0..0]) & data_wire[150..150];
	l1_w6_n4_mux_dataout = sel_wire[0..0] & data_wire[222..222] # !(sel_wire[0..0]) & data_wire[198..198];
	l1_w6_n5_mux_dataout = sel_wire[0..0] & data_wire[270..270] # !(sel_wire[0..0]) & data_wire[246..246];
	l1_w6_n6_mux_dataout = sel_wire[0..0] & data_wire[318..318] # !(sel_wire[0..0]) & data_wire[294..294];
	l1_w6_n7_mux_dataout = sel_wire[0..0] & data_wire[366..366] # !(sel_wire[0..0]) & data_wire[342..342];
	l1_w7_n0_mux_dataout = sel_wire[0..0] & data_wire[31..31] # !(sel_wire[0..0]) & data_wire[7..7];
	l1_w7_n1_mux_dataout = sel_wire[0..0] & data_wire[79..79] # !(sel_wire[0..0]) & data_wire[55..55];
	l1_w7_n2_mux_dataout = sel_wire[0..0] & data_wire[127..127] # !(sel_wire[0..0]) & data_wire[103..103];
	l1_w7_n3_mux_dataout = sel_wire[0..0] & data_wire[175..175] # !(sel_wire[0..0]) & data_wire[151..151];
	l1_w7_n4_mux_dataout = sel_wire[0..0] & data_wire[223..223] # !(sel_wire[0..0]) & data_wire[199..199];
	l1_w7_n5_mux_dataout = sel_wire[0..0] & data_wire[271..271] # !(sel_wire[0..0]) & data_wire[247..247];
	l1_w7_n6_mux_dataout = sel_wire[0..0] & data_wire[319..319] # !(sel_wire[0..0]) & data_wire[295..295];
	l1_w7_n7_mux_dataout = sel_wire[0..0] & data_wire[367..367] # !(sel_wire[0..0]) & data_wire[343..343];
	l1_w8_n0_mux_dataout = sel_wire[0..0] & data_wire[32..32] # !(sel_wire[0..0]) & data_wire[8..8];
	l1_w8_n1_mux_dataout = sel_wire[0..0] & data_wire[80..80] # !(sel_wire[0..0]) & data_wire[56..56];
	l1_w8_n2_mux_dataout = sel_wire[0..0] & data_wire[128..128] # !(sel_wire[0..0]) & data_wire[104..104];
	l1_w8_n3_mux_dataout = sel_wire[0..0] & data_wire[176..176] # !(sel_wire[0..0]) & data_wire[152..152];
	l1_w8_n4_mux_dataout = sel_wire[0..0] & data_wire[224..224] # !(sel_wire[0..0]) & data_wire[200..200];
	l1_w8_n5_mux_dataout = sel_wire[0..0] & data_wire[272..272] # !(sel_wire[0..0]) & data_wire[248..248];
	l1_w8_n6_mux_dataout = sel_wire[0..0] & data_wire[320..320] # !(sel_wire[0..0]) & data_wire[296..296];
	l1_w8_n7_mux_dataout = sel_wire[0..0] & data_wire[368..368] # !(sel_wire[0..0]) & data_wire[344..344];
	l1_w9_n0_mux_dataout = sel_wire[0..0] & data_wire[33..33] # !(sel_wire[0..0]) & data_wire[9..9];
	l1_w9_n1_mux_dataout = sel_wire[0..0] & data_wire[81..81] # !(sel_wire[0..0]) & data_wire[57..57];
	l1_w9_n2_mux_dataout = sel_wire[0..0] & data_wire[129..129] # !(sel_wire[0..0]) & data_wire[105..105];
	l1_w9_n3_mux_dataout = sel_wire[0..0] & data_wire[177..177] # !(sel_wire[0..0]) & data_wire[153..153];
	l1_w9_n4_mux_dataout = sel_wire[0..0] & data_wire[225..225] # !(sel_wire[0..0]) & data_wire[201..201];
	l1_w9_n5_mux_dataout = sel_wire[0..0] & data_wire[273..273] # !(sel_wire[0..0]) & data_wire[249..249];
	l1_w9_n6_mux_dataout = sel_wire[0..0] & data_wire[321..321] # !(sel_wire[0..0]) & data_wire[297..297];
	l1_w9_n7_mux_dataout = sel_wire[0..0] & data_wire[369..369] # !(sel_wire[0..0]) & data_wire[345..345];
	l2_w0_n0_mux_dataout = sel_wire[5..5] & data_wire[385..385] # !(sel_wire[5..5]) & data_wire[384..384];
	l2_w0_n1_mux_dataout = sel_wire[5..5] & data_wire[387..387] # !(sel_wire[5..5]) & data_wire[386..386];
	l2_w0_n2_mux_dataout = sel_wire[5..5] & data_wire[389..389] # !(sel_wire[5..5]) & data_wire[388..388];
	l2_w0_n3_mux_dataout = sel_wire[5..5] & data_wire[391..391] # !(sel_wire[5..5]) & data_wire[390..390];
	l2_w10_n0_mux_dataout = sel_wire[5..5] & data_wire[465..465] # !(sel_wire[5..5]) & data_wire[464..464];
	l2_w10_n1_mux_dataout = sel_wire[5..5] & data_wire[467..467] # !(sel_wire[5..5]) & data_wire[466..466];
	l2_w10_n2_mux_dataout = sel_wire[5..5] & data_wire[469..469] # !(sel_wire[5..5]) & data_wire[468..468];
	l2_w10_n3_mux_dataout = sel_wire[5..5] & data_wire[471..471] # !(sel_wire[5..5]) & data_wire[470..470];
	l2_w11_n0_mux_dataout = sel_wire[5..5] & data_wire[473..473] # !(sel_wire[5..5]) & data_wire[472..472];
	l2_w11_n1_mux_dataout = sel_wire[5..5] & data_wire[475..475] # !(sel_wire[5..5]) & data_wire[474..474];
	l2_w11_n2_mux_dataout = sel_wire[5..5] & data_wire[477..477] # !(sel_wire[5..5]) & data_wire[476..476];
	l2_w11_n3_mux_dataout = sel_wire[5..5] & data_wire[479..479] # !(sel_wire[5..5]) & data_wire[478..478];
	l2_w12_n0_mux_dataout = sel_wire[5..5] & data_wire[481..481] # !(sel_wire[5..5]) & data_wire[480..480];
	l2_w12_n1_mux_dataout = sel_wire[5..5] & data_wire[483..483] # !(sel_wire[5..5]) & data_wire[482..482];
	l2_w12_n2_mux_dataout = sel_wire[5..5] & data_wire[485..485] # !(sel_wire[5..5]) & data_wire[484..484];
	l2_w12_n3_mux_dataout = sel_wire[5..5] & data_wire[487..487] # !(sel_wire[5..5]) & data_wire[486..486];
	l2_w13_n0_mux_dataout = sel_wire[5..5] & data_wire[489..489] # !(sel_wire[5..5]) & data_wire[488..488];
	l2_w13_n1_mux_dataout = sel_wire[5..5] & data_wire[491..491] # !(sel_wire[5..5]) & data_wire[490..490];
	l2_w13_n2_mux_dataout = sel_wire[5..5] & data_wire[493..493] # !(sel_wire[5..5]) & data_wire[492..492];
	l2_w13_n3_mux_dataout = sel_wire[5..5] & data_wire[495..495] # !(sel_wire[5..5]) & data_wire[494..494];
	l2_w14_n0_mux_dataout = sel_wire[5..5] & data_wire[497..497] # !(sel_wire[5..5]) & data_wire[496..496];
	l2_w14_n1_mux_dataout = sel_wire[5..5] & data_wire[499..499] # !(sel_wire[5..5]) & data_wire[498..498];
	l2_w14_n2_mux_dataout = sel_wire[5..5] & data_wire[501..501] # !(sel_wire[5..5]) & data_wire[500..500];
	l2_w14_n3_mux_dataout = sel_wire[5..5] & data_wire[503..503] # !(sel_wire[5..5]) & data_wire[502..502];
	l2_w15_n0_mux_dataout = sel_wire[5..5] & data_wire[505..505] # !(sel_wire[5..5]) & data_wire[504..504];
	l2_w15_n1_mux_dataout = sel_wire[5..5] & data_wire[507..507] # !(sel_wire[5..5]) & data_wire[506..506];
	l2_w15_n2_mux_dataout = sel_wire[5..5] & data_wire[509..509] # !(sel_wire[5..5]) & data_wire[508..508];
	l2_w15_n3_mux_dataout = sel_wire[5..5] & data_wire[511..511] # !(sel_wire[5..5]) & data_wire[510..510];
	l2_w16_n0_mux_dataout = sel_wire[5..5] & data_wire[513..513] # !(sel_wire[5..5]) & data_wire[512..512];
	l2_w16_n1_mux_dataout = sel_wire[5..5] & data_wire[515..515] # !(sel_wire[5..5]) & data_wire[514..514];
	l2_w16_n2_mux_dataout = sel_wire[5..5] & data_wire[517..517] # !(sel_wire[5..5]) & data_wire[516..516];
	l2_w16_n3_mux_dataout = sel_wire[5..5] & data_wire[519..519] # !(sel_wire[5..5]) & data_wire[518..518];
	l2_w17_n0_mux_dataout = sel_wire[5..5] & data_wire[521..521] # !(sel_wire[5..5]) & data_wire[520..520];
	l2_w17_n1_mux_dataout = sel_wire[5..5] & data_wire[523..523] # !(sel_wire[5..5]) & data_wire[522..522];
	l2_w17_n2_mux_dataout = sel_wire[5..5] & data_wire[525..525] # !(sel_wire[5..5]) & data_wire[524..524];
	l2_w17_n3_mux_dataout = sel_wire[5..5] & data_wire[527..527] # !(sel_wire[5..5]) & data_wire[526..526];
	l2_w18_n0_mux_dataout = sel_wire[5..5] & data_wire[529..529] # !(sel_wire[5..5]) & data_wire[528..528];
	l2_w18_n1_mux_dataout = sel_wire[5..5] & data_wire[531..531] # !(sel_wire[5..5]) & data_wire[530..530];
	l2_w18_n2_mux_dataout = sel_wire[5..5] & data_wire[533..533] # !(sel_wire[5..5]) & data_wire[532..532];
	l2_w18_n3_mux_dataout = sel_wire[5..5] & data_wire[535..535] # !(sel_wire[5..5]) & data_wire[534..534];
	l2_w19_n0_mux_dataout = sel_wire[5..5] & data_wire[537..537] # !(sel_wire[5..5]) & data_wire[536..536];
	l2_w19_n1_mux_dataout = sel_wire[5..5] & data_wire[539..539] # !(sel_wire[5..5]) & data_wire[538..538];
	l2_w19_n2_mux_dataout = sel_wire[5..5] & data_wire[541..541] # !(sel_wire[5..5]) & data_wire[540..540];
	l2_w19_n3_mux_dataout = sel_wire[5..5] & data_wire[543..543] # !(sel_wire[5..5]) & data_wire[542..542];
	l2_w1_n0_mux_dataout = sel_wire[5..5] & data_wire[393..393] # !(sel_wire[5..5]) & data_wire[392..392];
	l2_w1_n1_mux_dataout = sel_wire[5..5] & data_wire[395..395] # !(sel_wire[5..5]) & data_wire[394..394];
	l2_w1_n2_mux_dataout = sel_wire[5..5] & data_wire[397..397] # !(sel_wire[5..5]) & data_wire[396..396];
	l2_w1_n3_mux_dataout = sel_wire[5..5] & data_wire[399..399] # !(sel_wire[5..5]) & data_wire[398..398];
	l2_w20_n0_mux_dataout = sel_wire[5..5] & data_wire[545..545] # !(sel_wire[5..5]) & data_wire[544..544];
	l2_w20_n1_mux_dataout = sel_wire[5..5] & data_wire[547..547] # !(sel_wire[5..5]) & data_wire[546..546];
	l2_w20_n2_mux_dataout = sel_wire[5..5] & data_wire[549..549] # !(sel_wire[5..5]) & data_wire[548..548];
	l2_w20_n3_mux_dataout = sel_wire[5..5] & data_wire[551..551] # !(sel_wire[5..5]) & data_wire[550..550];
	l2_w21_n0_mux_dataout = sel_wire[5..5] & data_wire[553..553] # !(sel_wire[5..5]) & data_wire[552..552];
	l2_w21_n1_mux_dataout = sel_wire[5..5] & data_wire[555..555] # !(sel_wire[5..5]) & data_wire[554..554];
	l2_w21_n2_mux_dataout = sel_wire[5..5] & data_wire[557..557] # !(sel_wire[5..5]) & data_wire[556..556];
	l2_w21_n3_mux_dataout = sel_wire[5..5] & data_wire[559..559] # !(sel_wire[5..5]) & data_wire[558..558];
	l2_w22_n0_mux_dataout = sel_wire[5..5] & data_wire[561..561] # !(sel_wire[5..5]) & data_wire[560..560];
	l2_w22_n1_mux_dataout = sel_wire[5..5] & data_wire[563..563] # !(sel_wire[5..5]) & data_wire[562..562];
	l2_w22_n2_mux_dataout = sel_wire[5..5] & data_wire[565..565] # !(sel_wire[5..5]) & data_wire[564..564];
	l2_w22_n3_mux_dataout = sel_wire[5..5] & data_wire[567..567] # !(sel_wire[5..5]) & data_wire[566..566];
	l2_w23_n0_mux_dataout = sel_wire[5..5] & data_wire[569..569] # !(sel_wire[5..5]) & data_wire[568..568];
	l2_w23_n1_mux_dataout = sel_wire[5..5] & data_wire[571..571] # !(sel_wire[5..5]) & data_wire[570..570];
	l2_w23_n2_mux_dataout = sel_wire[5..5] & data_wire[573..573] # !(sel_wire[5..5]) & data_wire[572..572];
	l2_w23_n3_mux_dataout = sel_wire[5..5] & data_wire[575..575] # !(sel_wire[5..5]) & data_wire[574..574];
	l2_w2_n0_mux_dataout = sel_wire[5..5] & data_wire[401..401] # !(sel_wire[5..5]) & data_wire[400..400];
	l2_w2_n1_mux_dataout = sel_wire[5..5] & data_wire[403..403] # !(sel_wire[5..5]) & data_wire[402..402];
	l2_w2_n2_mux_dataout = sel_wire[5..5] & data_wire[405..405] # !(sel_wire[5..5]) & data_wire[404..404];
	l2_w2_n3_mux_dataout = sel_wire[5..5] & data_wire[407..407] # !(sel_wire[5..5]) & data_wire[406..406];
	l2_w3_n0_mux_dataout = sel_wire[5..5] & data_wire[409..409] # !(sel_wire[5..5]) & data_wire[408..408];
	l2_w3_n1_mux_dataout = sel_wire[5..5] & data_wire[411..411] # !(sel_wire[5..5]) & data_wire[410..410];
	l2_w3_n2_mux_dataout = sel_wire[5..5] & data_wire[413..413] # !(sel_wire[5..5]) & data_wire[412..412];
	l2_w3_n3_mux_dataout = sel_wire[5..5] & data_wire[415..415] # !(sel_wire[5..5]) & data_wire[414..414];
	l2_w4_n0_mux_dataout = sel_wire[5..5] & data_wire[417..417] # !(sel_wire[5..5]) & data_wire[416..416];
	l2_w4_n1_mux_dataout = sel_wire[5..5] & data_wire[419..419] # !(sel_wire[5..5]) & data_wire[418..418];
	l2_w4_n2_mux_dataout = sel_wire[5..5] & data_wire[421..421] # !(sel_wire[5..5]) & data_wire[420..420];
	l2_w4_n3_mux_dataout = sel_wire[5..5] & data_wire[423..423] # !(sel_wire[5..5]) & data_wire[422..422];
	l2_w5_n0_mux_dataout = sel_wire[5..5] & data_wire[425..425] # !(sel_wire[5..5]) & data_wire[424..424];
	l2_w5_n1_mux_dataout = sel_wire[5..5] & data_wire[427..427] # !(sel_wire[5..5]) & data_wire[426..426];
	l2_w5_n2_mux_dataout = sel_wire[5..5] & data_wire[429..429] # !(sel_wire[5..5]) & data_wire[428..428];
	l2_w5_n3_mux_dataout = sel_wire[5..5] & data_wire[431..431] # !(sel_wire[5..5]) & data_wire[430..430];
	l2_w6_n0_mux_dataout = sel_wire[5..5] & data_wire[433..433] # !(sel_wire[5..5]) & data_wire[432..432];
	l2_w6_n1_mux_dataout = sel_wire[5..5] & data_wire[435..435] # !(sel_wire[5..5]) & data_wire[434..434];
	l2_w6_n2_mux_dataout = sel_wire[5..5] & data_wire[437..437] # !(sel_wire[5..5]) & data_wire[436..436];
	l2_w6_n3_mux_dataout = sel_wire[5..5] & data_wire[439..439] # !(sel_wire[5..5]) & data_wire[438..438];
	l2_w7_n0_mux_dataout = sel_wire[5..5] & data_wire[441..441] # !(sel_wire[5..5]) & data_wire[440..440];
	l2_w7_n1_mux_dataout = sel_wire[5..5] & data_wire[443..443] # !(sel_wire[5..5]) & data_wire[442..442];
	l2_w7_n2_mux_dataout = sel_wire[5..5] & data_wire[445..445] # !(sel_wire[5..5]) & data_wire[444..444];
	l2_w7_n3_mux_dataout = sel_wire[5..5] & data_wire[447..447] # !(sel_wire[5..5]) & data_wire[446..446];
	l2_w8_n0_mux_dataout = sel_wire[5..5] & data_wire[449..449] # !(sel_wire[5..5]) & data_wire[448..448];
	l2_w8_n1_mux_dataout = sel_wire[5..5] & data_wire[451..451] # !(sel_wire[5..5]) & data_wire[450..450];
	l2_w8_n2_mux_dataout = sel_wire[5..5] & data_wire[453..453] # !(sel_wire[5..5]) & data_wire[452..452];
	l2_w8_n3_mux_dataout = sel_wire[5..5] & data_wire[455..455] # !(sel_wire[5..5]) & data_wire[454..454];
	l2_w9_n0_mux_dataout = sel_wire[5..5] & data_wire[457..457] # !(sel_wire[5..5]) & data_wire[456..456];
	l2_w9_n1_mux_dataout = sel_wire[5..5] & data_wire[459..459] # !(sel_wire[5..5]) & data_wire[458..458];
	l2_w9_n2_mux_dataout = sel_wire[5..5] & data_wire[461..461] # !(sel_wire[5..5]) & data_wire[460..460];
	l2_w9_n3_mux_dataout = sel_wire[5..5] & data_wire[463..463] # !(sel_wire[5..5]) & data_wire[462..462];
	l3_w0_n0_mux_dataout = sel_wire[10..10] & data_wire[577..577] # !(sel_wire[10..10]) & data_wire[576..576];
	l3_w0_n1_mux_dataout = sel_wire[10..10] & data_wire[579..579] # !(sel_wire[10..10]) & data_wire[578..578];
	l3_w10_n0_mux_dataout = sel_wire[10..10] & data_wire[617..617] # !(sel_wire[10..10]) & data_wire[616..616];
	l3_w10_n1_mux_dataout = sel_wire[10..10] & data_wire[619..619] # !(sel_wire[10..10]) & data_wire[618..618];
	l3_w11_n0_mux_dataout = sel_wire[10..10] & data_wire[621..621] # !(sel_wire[10..10]) & data_wire[620..620];
	l3_w11_n1_mux_dataout = sel_wire[10..10] & data_wire[623..623] # !(sel_wire[10..10]) & data_wire[622..622];
	l3_w12_n0_mux_dataout = sel_wire[10..10] & data_wire[625..625] # !(sel_wire[10..10]) & data_wire[624..624];
	l3_w12_n1_mux_dataout = sel_wire[10..10] & data_wire[627..627] # !(sel_wire[10..10]) & data_wire[626..626];
	l3_w13_n0_mux_dataout = sel_wire[10..10] & data_wire[629..629] # !(sel_wire[10..10]) & data_wire[628..628];
	l3_w13_n1_mux_dataout = sel_wire[10..10] & data_wire[631..631] # !(sel_wire[10..10]) & data_wire[630..630];
	l3_w14_n0_mux_dataout = sel_wire[10..10] & data_wire[633..633] # !(sel_wire[10..10]) & data_wire[632..632];
	l3_w14_n1_mux_dataout = sel_wire[10..10] & data_wire[635..635] # !(sel_wire[10..10]) & data_wire[634..634];
	l3_w15_n0_mux_dataout = sel_wire[10..10] & data_wire[637..637] # !(sel_wire[10..10]) & data_wire[636..636];
	l3_w15_n1_mux_dataout = sel_wire[10..10] & data_wire[639..639] # !(sel_wire[10..10]) & data_wire[638..638];
	l3_w16_n0_mux_dataout = sel_wire[10..10] & data_wire[641..641] # !(sel_wire[10..10]) & data_wire[640..640];
	l3_w16_n1_mux_dataout = sel_wire[10..10] & data_wire[643..643] # !(sel_wire[10..10]) & data_wire[642..642];
	l3_w17_n0_mux_dataout = sel_wire[10..10] & data_wire[645..645] # !(sel_wire[10..10]) & data_wire[644..644];
	l3_w17_n1_mux_dataout = sel_wire[10..10] & data_wire[647..647] # !(sel_wire[10..10]) & data_wire[646..646];
	l3_w18_n0_mux_dataout = sel_wire[10..10] & data_wire[649..649] # !(sel_wire[10..10]) & data_wire[648..648];
	l3_w18_n1_mux_dataout = sel_wire[10..10] & data_wire[651..651] # !(sel_wire[10..10]) & data_wire[650..650];
	l3_w19_n0_mux_dataout = sel_wire[10..10] & data_wire[653..653] # !(sel_wire[10..10]) & data_wire[652..652];
	l3_w19_n1_mux_dataout = sel_wire[10..10] & data_wire[655..655] # !(sel_wire[10..10]) & data_wire[654..654];
	l3_w1_n0_mux_dataout = sel_wire[10..10] & data_wire[581..581] # !(sel_wire[10..10]) & data_wire[580..580];
	l3_w1_n1_mux_dataout = sel_wire[10..10] & data_wire[583..583] # !(sel_wire[10..10]) & data_wire[582..582];
	l3_w20_n0_mux_dataout = sel_wire[10..10] & data_wire[657..657] # !(sel_wire[10..10]) & data_wire[656..656];
	l3_w20_n1_mux_dataout = sel_wire[10..10] & data_wire[659..659] # !(sel_wire[10..10]) & data_wire[658..658];
	l3_w21_n0_mux_dataout = sel_wire[10..10] & data_wire[661..661] # !(sel_wire[10..10]) & data_wire[660..660];
	l3_w21_n1_mux_dataout = sel_wire[10..10] & data_wire[663..663] # !(sel_wire[10..10]) & data_wire[662..662];
	l3_w22_n0_mux_dataout = sel_wire[10..10] & data_wire[665..665] # !(sel_wire[10..10]) & data_wire[664..664];
	l3_w22_n1_mux_dataout = sel_wire[10..10] & data_wire[667..667] # !(sel_wire[10..10]) & data_wire[666..666];
	l3_w23_n0_mux_dataout = sel_wire[10..10] & data_wire[669..669] # !(sel_wire[10..10]) & data_wire[668..668];
	l3_w23_n1_mux_dataout = sel_wire[10..10] & data_wire[671..671] # !(sel_wire[10..10]) & data_wire[670..670];
	l3_w2_n0_mux_dataout = sel_wire[10..10] & data_wire[585..585] # !(sel_wire[10..10]) & data_wire[584..584];
	l3_w2_n1_mux_dataout = sel_wire[10..10] & data_wire[587..587] # !(sel_wire[10..10]) & data_wire[586..586];
	l3_w3_n0_mux_dataout = sel_wire[10..10] & data_wire[589..589] # !(sel_wire[10..10]) & data_wire[588..588];
	l3_w3_n1_mux_dataout = sel_wire[10..10] & data_wire[591..591] # !(sel_wire[10..10]) & data_wire[590..590];
	l3_w4_n0_mux_dataout = sel_wire[10..10] & data_wire[593..593] # !(sel_wire[10..10]) & data_wire[592..592];
	l3_w4_n1_mux_dataout = sel_wire[10..10] & data_wire[595..595] # !(sel_wire[10..10]) & data_wire[594..594];
	l3_w5_n0_mux_dataout = sel_wire[10..10] & data_wire[597..597] # !(sel_wire[10..10]) & data_wire[596..596];
	l3_w5_n1_mux_dataout = sel_wire[10..10] & data_wire[599..599] # !(sel_wire[10..10]) & data_wire[598..598];
	l3_w6_n0_mux_dataout = sel_wire[10..10] & data_wire[601..601] # !(sel_wire[10..10]) & data_wire[600..600];
	l3_w6_n1_mux_dataout = sel_wire[10..10] & data_wire[603..603] # !(sel_wire[10..10]) & data_wire[602..602];
	l3_w7_n0_mux_dataout = sel_wire[10..10] & data_wire[605..605] # !(sel_wire[10..10]) & data_wire[604..604];
	l3_w7_n1_mux_dataout = sel_wire[10..10] & data_wire[607..607] # !(sel_wire[10..10]) & data_wire[606..606];
	l3_w8_n0_mux_dataout = sel_wire[10..10] & data_wire[609..609] # !(sel_wire[10..10]) & data_wire[608..608];
	l3_w8_n1_mux_dataout = sel_wire[10..10] & data_wire[611..611] # !(sel_wire[10..10]) & data_wire[610..610];
	l3_w9_n0_mux_dataout = sel_wire[10..10] & data_wire[613..613] # !(sel_wire[10..10]) & data_wire[612..612];
	l3_w9_n1_mux_dataout = sel_wire[10..10] & data_wire[615..615] # !(sel_wire[10..10]) & data_wire[614..614];
	l4_w0_n0_mux_dataout = sel_wire[15..15] & data_wire[673..673] # !(sel_wire[15..15]) & data_wire[672..672];
	l4_w10_n0_mux_dataout = sel_wire[15..15] & data_wire[693..693] # !(sel_wire[15..15]) & data_wire[692..692];
	l4_w11_n0_mux_dataout = sel_wire[15..15] & data_wire[695..695] # !(sel_wire[15..15]) & data_wire[694..694];
	l4_w12_n0_mux_dataout = sel_wire[15..15] & data_wire[697..697] # !(sel_wire[15..15]) & data_wire[696..696];
	l4_w13_n0_mux_dataout = sel_wire[15..15] & data_wire[699..699] # !(sel_wire[15..15]) & data_wire[698..698];
	l4_w14_n0_mux_dataout = sel_wire[15..15] & data_wire[701..701] # !(sel_wire[15..15]) & data_wire[700..700];
	l4_w15_n0_mux_dataout = sel_wire[15..15] & data_wire[703..703] # !(sel_wire[15..15]) & data_wire[702..702];
	l4_w16_n0_mux_dataout = sel_wire[15..15] & data_wire[705..705] # !(sel_wire[15..15]) & data_wire[704..704];
	l4_w17_n0_mux_dataout = sel_wire[15..15] & data_wire[707..707] # !(sel_wire[15..15]) & data_wire[706..706];
	l4_w18_n0_mux_dataout = sel_wire[15..15] & data_wire[709..709] # !(sel_wire[15..15]) & data_wire[708..708];
	l4_w19_n0_mux_dataout = sel_wire[15..15] & data_wire[711..711] # !(sel_wire[15..15]) & data_wire[710..710];
	l4_w1_n0_mux_dataout = sel_wire[15..15] & data_wire[675..675] # !(sel_wire[15..15]) & data_wire[674..674];
	l4_w20_n0_mux_dataout = sel_wire[15..15] & data_wire[713..713] # !(sel_wire[15..15]) & data_wire[712..712];
	l4_w21_n0_mux_dataout = sel_wire[15..15] & data_wire[715..715] # !(sel_wire[15..15]) & data_wire[714..714];
	l4_w22_n0_mux_dataout = sel_wire[15..15] & data_wire[717..717] # !(sel_wire[15..15]) & data_wire[716..716];
	l4_w23_n0_mux_dataout = sel_wire[15..15] & data_wire[719..719] # !(sel_wire[15..15]) & data_wire[718..718];
	l4_w2_n0_mux_dataout = sel_wire[15..15] & data_wire[677..677] # !(sel_wire[15..15]) & data_wire[676..676];
	l4_w3_n0_mux_dataout = sel_wire[15..15] & data_wire[679..679] # !(sel_wire[15..15]) & data_wire[678..678];
	l4_w4_n0_mux_dataout = sel_wire[15..15] & data_wire[681..681] # !(sel_wire[15..15]) & data_wire[680..680];
	l4_w5_n0_mux_dataout = sel_wire[15..15] & data_wire[683..683] # !(sel_wire[15..15]) & data_wire[682..682];
	l4_w6_n0_mux_dataout = sel_wire[15..15] & data_wire[685..685] # !(sel_wire[15..15]) & data_wire[684..684];
	l4_w7_n0_mux_dataout = sel_wire[15..15] & data_wire[687..687] # !(sel_wire[15..15]) & data_wire[686..686];
	l4_w8_n0_mux_dataout = sel_wire[15..15] & data_wire[689..689] # !(sel_wire[15..15]) & data_wire[688..688];
	l4_w9_n0_mux_dataout = sel_wire[15..15] & data_wire[691..691] # !(sel_wire[15..15]) & data_wire[690..690];
	data_wire[] = ( l3_w23_n1_mux_dataout, l3_w23_n0_mux_dataout, l3_w22_n1_mux_dataout, l3_w22_n0_mux_dataout, l3_w21_n1_mux_dataout, l3_w21_n0_mux_dataout, l3_w20_n1_mux_dataout, l3_w20_n0_mux_dataout, l3_w19_n1_mux_dataout, l3_w19_n0_mux_dataout, l3_w18_n1_mux_dataout, l3_w18_n0_mux_dataout, l3_w17_n1_mux_dataout, l3_w17_n0_mux_dataout, l3_w16_n1_mux_dataout, l3_w16_n0_mux_dataout, l3_w15_n1_mux_dataout, l3_w15_n0_mux_dataout, l3_w14_n1_mux_dataout, l3_w14_n0_mux_dataout, l3_w13_n1_mux_dataout, l3_w13_n0_mux_dataout, l3_w12_n1_mux_dataout, l3_w12_n0_mux_dataout, l3_w11_n1_mux_dataout, l3_w11_n0_mux_dataout, l3_w10_n1_mux_dataout, l3_w10_n0_mux_dataout, l3_w9_n1_mux_dataout, l3_w9_n0_mux_dataout, l3_w8_n1_mux_dataout, l3_w8_n0_mux_dataout, l3_w7_n1_mux_dataout, l3_w7_n0_mux_dataout, l3_w6_n1_mux_dataout, l3_w6_n0_mux_dataout, l3_w5_n1_mux_dataout, l3_w5_n0_mux_dataout, l3_w4_n1_mux_dataout, l3_w4_n0_mux_dataout, l3_w3_n1_mux_dataout, l3_w3_n0_mux_dataout, l3_w2_n1_mux_dataout, l3_w2_n0_mux_dataout, l3_w1_n1_mux_dataout, l3_w1_n0_mux_dataout, l3_w0_n1_mux_dataout, l3_w0_n0_mux_dataout, l2_w23_n3_mux_dataout, l2_w23_n2_mux_dataout, l2_w23_n1_mux_dataout, l2_w23_n0_mux_dataout, l2_w22_n3_mux_dataout, l2_w22_n2_mux_dataout, l2_w22_n1_mux_dataout, l2_w22_n0_mux_dataout, l2_w21_n3_mux_dataout, l2_w21_n2_mux_dataout, l2_w21_n1_mux_dataout, l2_w21_n0_mux_dataout, l2_w20_n3_mux_dataout, l2_w20_n2_mux_dataout, l2_w20_n1_mux_dataout, l2_w20_n0_mux_dataout, l2_w19_n3_mux_dataout, l2_w19_n2_mux_dataout, l2_w19_n1_mux_dataout, l2_w19_n0_mux_dataout, l2_w18_n3_mux_dataout, l2_w18_n2_mux_dataout, l2_w18_n1_mux_dataout, l2_w18_n0_mux_dataout, l2_w17_n3_mux_dataout, l2_w17_n2_mux_dataout, l2_w17_n1_mux_dataout, l2_w17_n0_mux_dataout, l2_w16_n3_mux_dataout, l2_w16_n2_mux_dataout, l2_w16_n1_mux_dataout, l2_w16_n0_mux_dataout, l2_w15_n3_mux_dataout, l2_w15_n2_mux_dataout, l2_w15_n1_mux_dataout, l2_w15_n0_mux_dataout, l2_w14_n3_mux_dataout, l2_w14_n2_mux_dataout, l2_w14_n1_mux_dataout, l2_w14_n0_mux_dataout, l2_w13_n3_mux_dataout, l2_w13_n2_mux_dataout, l2_w13_n1_mux_dataout, l2_w13_n0_mux_dataout, l2_w12_n3_mux_dataout, l2_w12_n2_mux_dataout, l2_w12_n1_mux_dataout, l2_w12_n0_mux_dataout, l2_w11_n3_mux_dataout, l2_w11_n2_mux_dataout, l2_w11_n1_mux_dataout, l2_w11_n0_mux_dataout, l2_w10_n3_mux_dataout, l2_w10_n2_mux_dataout, l2_w10_n1_mux_dataout, l2_w10_n0_mux_dataout, l2_w9_n3_mux_dataout, l2_w9_n2_mux_dataout, l2_w9_n1_mux_dataout, l2_w9_n0_mux_dataout, l2_w8_n3_mux_dataout, l2_w8_n2_mux_dataout, l2_w8_n1_mux_dataout, l2_w8_n0_mux_dataout, l2_w7_n3_mux_dataout, l2_w7_n2_mux_dataout, l2_w7_n1_mux_dataout, l2_w7_n0_mux_dataout, l2_w6_n3_mux_dataout, l2_w6_n2_mux_dataout, l2_w6_n1_mux_dataout, l2_w6_n0_mux_dataout, l2_w5_n3_mux_dataout, l2_w5_n2_mux_dataout, l2_w5_n1_mux_dataout, l2_w5_n0_mux_dataout, l2_w4_n3_mux_dataout, l2_w4_n2_mux_dataout, l2_w4_n1_mux_dataout, l2_w4_n0_mux_dataout, l2_w3_n3_mux_dataout, l2_w3_n2_mux_dataout, l2_w3_n1_mux_dataout, l2_w3_n0_mux_dataout, l2_w2_n3_mux_dataout, l2_w2_n2_mux_dataout, l2_w2_n1_mux_dataout, l2_w2_n0_mux_dataout, l2_w1_n3_mux_dataout, l2_w1_n2_mux_dataout, l2_w1_n1_mux_dataout, l2_w1_n0_mux_dataout, l2_w0_n3_mux_dataout, l2_w0_n2_mux_dataout, l2_w0_n1_mux_dataout, l2_w0_n0_mux_dataout, l1_w23_n7_mux_dataout, l1_w23_n6_mux_dataout, l1_w23_n5_mux_dataout, l1_w23_n4_mux_dataout, l1_w23_n3_mux_dataout, l1_w23_n2_mux_dataout, l1_w23_n1_mux_dataout, l1_w23_n0_mux_dataout, l1_w22_n7_mux_dataout, l1_w22_n6_mux_dataout, l1_w22_n5_mux_dataout, l1_w22_n4_mux_dataout, l1_w22_n3_mux_dataout, l1_w22_n2_mux_dataout, l1_w22_n1_mux_dataout, l1_w22_n0_mux_dataout, l1_w21_n7_mux_dataout, l1_w21_n6_mux_dataout, l1_w21_n5_mux_dataout, l1_w21_n4_mux_dataout, l1_w21_n3_mux_dataout, l1_w21_n2_mux_dataout, l1_w21_n1_mux_dataout, l1_w21_n0_mux_dataout, l1_w20_n7_mux_dataout, l1_w20_n6_mux_dataout, l1_w20_n5_mux_dataout, l1_w20_n4_mux_dataout, l1_w20_n3_mux_dataout, l1_w20_n2_mux_dataout, l1_w20_n1_mux_dataout, l1_w20_n0_mux_dataout, l1_w19_n7_mux_dataout, l1_w19_n6_mux_dataout, l1_w19_n5_mux_dataout, l1_w19_n4_mux_dataout, l1_w19_n3_mux_dataout, l1_w19_n2_mux_dataout, l1_w19_n1_mux_dataout, l1_w19_n0_mux_dataout, l1_w18_n7_mux_dataout, l1_w18_n6_mux_dataout, l1_w18_n5_mux_dataout, l1_w18_n4_mux_dataout, l1_w18_n3_mux_dataout, l1_w18_n2_mux_dataout, l1_w18_n1_mux_dataout, l1_w18_n0_mux_dataout, l1_w17_n7_mux_dataout, l1_w17_n6_mux_dataout, l1_w17_n5_mux_dataout, l1_w17_n4_mux_dataout, l1_w17_n3_mux_dataout, l1_w17_n2_mux_dataout, l1_w17_n1_mux_dataout, l1_w17_n0_mux_dataout, l1_w16_n7_mux_dataout, l1_w16_n6_mux_dataout, l1_w16_n5_mux_dataout, l1_w16_n4_mux_dataout, l1_w16_n3_mux_dataout, l1_w16_n2_mux_dataout, l1_w16_n1_mux_dataout, l1_w16_n0_mux_dataout, l1_w15_n7_mux_dataout, l1_w15_n6_mux_dataout, l1_w15_n5_mux_dataout, l1_w15_n4_mux_dataout, l1_w15_n3_mux_dataout, l1_w15_n2_mux_dataout, l1_w15_n1_mux_dataout, l1_w15_n0_mux_dataout, l1_w14_n7_mux_dataout, l1_w14_n6_mux_dataout, l1_w14_n5_mux_dataout, l1_w14_n4_mux_dataout, l1_w14_n3_mux_dataout, l1_w14_n2_mux_dataout, l1_w14_n1_mux_dataout, l1_w14_n0_mux_dataout, l1_w13_n7_mux_dataout, l1_w13_n6_mux_dataout, l1_w13_n5_mux_dataout, l1_w13_n4_mux_dataout, l1_w13_n3_mux_dataout, l1_w13_n2_mux_dataout, l1_w13_n1_mux_dataout, l1_w13_n0_mux_dataout, l1_w12_n7_mux_dataout, l1_w12_n6_mux_dataout, l1_w12_n5_mux_dataout, l1_w12_n4_mux_dataout, l1_w12_n3_mux_dataout, l1_w12_n2_mux_dataout, l1_w12_n1_mux_dataout, l1_w12_n0_mux_dataout, l1_w11_n7_mux_dataout, l1_w11_n6_mux_dataout, l1_w11_n5_mux_dataout, l1_w11_n4_mux_dataout, l1_w11_n3_mux_dataout, l1_w11_n2_mux_dataout, l1_w11_n1_mux_dataout, l1_w11_n0_mux_dataout, l1_w10_n7_mux_dataout, l1_w10_n6_mux_dataout, l1_w10_n5_mux_dataout, l1_w10_n4_mux_dataout, l1_w10_n3_mux_dataout, l1_w10_n2_mux_dataout, l1_w10_n1_mux_dataout, l1_w10_n0_mux_dataout, l1_w9_n7_mux_dataout, l1_w9_n6_mux_dataout, l1_w9_n5_mux_dataout, l1_w9_n4_mux_dataout, l1_w9_n3_mux_dataout, l1_w9_n2_mux_dataout, l1_w9_n1_mux_dataout, l1_w9_n0_mux_dataout, l1_w8_n7_mux_dataout, l1_w8_n6_mux_dataout, l1_w8_n5_mux_dataout, l1_w8_n4_mux_dataout, l1_w8_n3_mux_dataout, l1_w8_n2_mux_dataout, l1_w8_n1_mux_dataout, l1_w8_n0_mux_dataout, l1_w7_n7_mux_dataout, l1_w7_n6_mux_dataout, l1_w7_n5_mux_dataout, l1_w7_n4_mux_dataout, l1_w7_n3_mux_dataout, l1_w7_n2_mux_dataout, l1_w7_n1_mux_dataout, l1_w7_n0_mux_dataout, l1_w6_n7_mux_dataout, l1_w6_n6_mux_dataout, l1_w6_n5_mux_dataout, l1_w6_n4_mux_dataout, l1_w6_n3_mux_dataout, l1_w6_n2_mux_dataout, l1_w6_n1_mux_dataout, l1_w6_n0_mux_dataout, l1_w5_n7_mux_dataout, l1_w5_n6_mux_dataout, l1_w5_n5_mux_dataout, l1_w5_n4_mux_dataout, l1_w5_n3_mux_dataout, l1_w5_n2_mux_dataout, l1_w5_n1_mux_dataout, l1_w5_n0_mux_dataout, l1_w4_n7_mux_dataout, l1_w4_n6_mux_dataout, l1_w4_n5_mux_dataout, l1_w4_n4_mux_dataout, l1_w4_n3_mux_dataout, l1_w4_n2_mux_dataout, l1_w4_n1_mux_dataout, l1_w4_n0_mux_dataout, l1_w3_n7_mux_dataout, l1_w3_n6_mux_dataout, l1_w3_n5_mux_dataout, l1_w3_n4_mux_dataout, l1_w3_n3_mux_dataout, l1_w3_n2_mux_dataout, l1_w3_n1_mux_dataout, l1_w3_n0_mux_dataout, l1_w2_n7_mux_dataout, l1_w2_n6_mux_dataout, l1_w2_n5_mux_dataout, l1_w2_n4_mux_dataout, l1_w2_n3_mux_dataout, l1_w2_n2_mux_dataout, l1_w2_n1_mux_dataout, l1_w2_n0_mux_dataout, l1_w1_n7_mux_dataout, l1_w1_n6_mux_dataout, l1_w1_n5_mux_dataout, l1_w1_n4_mux_dataout, l1_w1_n3_mux_dataout, l1_w1_n2_mux_dataout, l1_w1_n1_mux_dataout, l1_w1_n0_mux_dataout, l1_w0_n7_mux_dataout, l1_w0_n6_mux_dataout, l1_w0_n5_mux_dataout, l1_w0_n4_mux_dataout, l1_w0_n3_mux_dataout, l1_w0_n2_mux_dataout, l1_w0_n1_mux_dataout, l1_w0_n0_mux_dataout, B"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", data[]);
	result[] = result_wire_ext[];
	result_wire_ext[] = ( l4_w23_n0_mux_dataout, l4_w22_n0_mux_dataout, l4_w21_n0_mux_dataout, l4_w20_n0_mux_dataout, l4_w19_n0_mux_dataout, l4_w18_n0_mux_dataout, l4_w17_n0_mux_dataout, l4_w16_n0_mux_dataout, l4_w15_n0_mux_dataout, l4_w14_n0_mux_dataout, l4_w13_n0_mux_dataout, l4_w12_n0_mux_dataout, l4_w11_n0_mux_dataout, l4_w10_n0_mux_dataout, l4_w9_n0_mux_dataout, l4_w8_n0_mux_dataout, l4_w7_n0_mux_dataout, l4_w6_n0_mux_dataout, l4_w5_n0_mux_dataout, l4_w4_n0_mux_dataout, l4_w3_n0_mux_dataout, l4_w2_n0_mux_dataout, l4_w1_n0_mux_dataout, l4_w0_n0_mux_dataout);
	sel_wire[] = ( sel[3..3], B"0000", sel[2..2], B"0000", sel[1..1], B"0000", sel[0..0]);
END;
--VALID FILE
